# baseURL
@baseURL = http://localhost:3002

###
# Find All Training
GET {{ baseURL }}/training

###
# Find Training By Id
GET {{ baseURL }}/training/07218b6a-776b-48d9-9f2c-1d5c65f322d5

###
# Create Training
POST {{ baseURL }}/training
Content-Type: application/json

{
  "name": "exo name",
  "description": "exo description",
  "repetition": 5,
  "category": "exo categorie",
  "outils": "poids ",
  "image": "image url",
  "temps": 10,
  "userId": 1233
}

###
# Modify training By Id
PATCH {{ baseURL }}/training/07218b6a-776b-48d9-9f2c-1d5c65f322d5
Content-Type: application/json

{
  "name": "exo name 1",
  "description": "exo description",
  "repetition": 5,
  "category": "exo categorie",
  "outils": "poids ",
  "image": "image url"
}

###
# Delete Trainig By Id
DELETE {{ baseURL }}/training/07218b6a-776b-48d9-9f2c-1d5c65f322d5
